# mmmrpc

example-common/: pom.xml
example-common/src/main/java/com/mmm/: App.java
example-common/src/main/java/com/mmm/example/common/model/: User.java
example-common/src/main/java/com/mmm/example/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/mmm/example/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties  application.yml
example-provider/: pom.xml
example-provider/src/main/java/com/mmm/example/provider/: EasyProviderExample.java  UserServiceImpl.java
example-test/: pom.xml
example-test/src/main/java/com/mmm/: App.java
example-test/src/main/java/com/mmm/myclassloader/: ClassLoaderDemo.java  OpsClassLoader.java
example-test/src/main/java/com/mmm/mytest/: ForkJoinPoolDemo.java
mmm-rpc-core/: pom.xml
mmm-rpc-core/src/main/java/com/mmm/mmmrpc/: RpcApplication.java
mmm-rpc-core/src/main/java/com/mmm/mmmrpc/config/: RegistryConfig.java  RpcConfig.java
mmm-rpc-core/src/main/java/com/mmm/mmmrpc/constant/: RpcConstant.java
mmm-rpc-core/src/main/java/com/mmm/mmmrpc/model/: RpcRequest.java  ServiceMetaInfo.java
mmm-rpc-core/src/main/java/com/mmm/mmmrpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
mmm-rpc-core/src/main/java/com/mmm/mmmrpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java
mmm-rpc-core/src/main/java/com/mmm/mmmrpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
mmm-rpc-core/src/main/java/com/mmm/mmmrpc/server/: HttpServerHandler.java
mmm-rpc-core/src/main/java/com/mmm/mmmrpc/spi/: SpiLoader.java
mmm-rpc-core/src/main/java/com/mmm/mmmrpc/utils/: ConfigUtils.java
mmm-rpc-core/src/test/java/com/mmm/mmmrpc/registry/: EtcdRegistryTest.java
mmm-rpc-core/src/test/java/com/mmm/mmmrpc/serializer/: TestSerializer.java
mmm-rpc-easy/: pom.xml
mmm-rpc-easy/src/main/java/com/mmm/mmmrpc/model/: RpcResponse.java
mmm-rpc-easy/src/main/java/com/mmm/mmmrpc/proxy/: ServiceProxy.java
mmm-rpc-easy/src/main/java/com/mmm/mmmrpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
mmm-rpc-easy/src/test/java/com/mmm/: AppTest.java
